<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarColor"
            app:navigationIcon="@drawable/ic_navigation_open"
            app:title="@string/toolbar_name"
            app:titleTextColor="@color/toolbartextColor">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >

               <com.varunest.sparkbutton.SparkButton
                   android:id="@+id/spark_button"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   app:sparkbutton_activeImage="@drawable/ic_heart_on"
                   app:sparkbutton_inActiveImage="@drawable/ic_heart_off"
                   app:sparkbutton_iconSize="30dp"

                 />

           </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>